// highlight searched text

 function getHighlightedText(text, highlight) {
    // Split on highlight term and include term into parts, ignore case
    const parts = text.split(new RegExp(`(${highlight})`, 'gi'));
    return (

      <span>{
        parts.map((part, i) =>
          <span key={i} style={part.toLowerCase() === highlight.toLowerCase() ? {fontWeight: 'bold'} : {}}>
            {part}
          </span>)
      }</span>
    )
  }

 //-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-

npm i react-outside-click-handler

import OutsideClickHandler from 'react-outside-click-handler';

function MyComponent() {
  return (
    <OutsideClickHandler
      onOutsideClick={() => {
        alert('You clicked outside of this component!!!');
      }}
    >
      Hello World
    </OutsideClickHandler>
  );
}

 //-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-

 working only on devices supports hover

  @media (hover: hover) {
    &:hover {
      background-color: white;
      color: black;
    }
  }

 //-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-
